MONGODB_URI=mongodb+srv://sweetshop_user:Abhisraj099@cluster0.wzmgnld.mongodb.net/sweetshop?retryWrites=true&w=majority&appName=Cluster0
appName=Cluster0
JWT_SECRET=supersecretkey
PORT=3000
FRONTEND_ORIGIN=http://localhost:5173